<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Minecraft ThreeJS</title>

    <link rel="stylesheet" href="../libs/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/threejsshadows.css" />
    <link rel="stylesheet" href="../css/threejsscene.css" />

    <script src="../libs/jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script src="../libs/jquery-ui/jquery-ui.js"></script>

    <script src="../libs/three.js/three.js"></script>
    <script src="../libs/three.js/controls/PointerLockControls.js"></script>

    <script src="../libs/cannon/cannon.js"></script>
    <script src="../libs/cannon/CannonHelper.js"></script>
    <script src="../libs/keyframe.js/keyframe.js"></script>
    <script src="../libs/tween.js/tween.js"></script>
    <script src="../libs/voxel/VoxelLandscape.js"></script>

    <!-- All the postprocessing dependencies  -->
    <script src="../libs/three.js/postProcessing/EffectComposer.js"></script>
    <script src="../libs/three.js/postProcessing/RenderPass.js"></script>
    <script src="../libs/three.js/postProcessing/CopyShader.js"></script>
    <script src="../libs/three.js/postProcessing/ShaderPass.js"></script>
    <script src="../libs/three.js/postProcessing/LuminosityHighPassShader.js"></script>
    <script src="../libs/three.js/postProcessing/UnrealBloomPass.js"></script>

    <script src="classes.js"></script>
    <script src="worldCreator.js"></script>


    <script src="../libs/three.js/loaders/GLTFLoader.js"></script>
    <script src="../libs/three.js/loaders/DRACOLoader.js"></script>


    <script id="waterFragmentShader" type="x-shader/x-fragment">
      uniform float time;
    
      uniform float fogDensity;
      uniform vec3 fogColor;
    
      // Textura de transparencia
      uniform sampler2D texture1;
    
      // Textura del agua
      uniform sampler2D texture2;
    
      varying vec2 vUv;
    
      void main( void ) {
    
        // Calcula la posición del ruido en función al tiempo que le pasamos
    
        vec4 noise = texture2D( texture1, vUv );
    
        vec2 T2 = vUv + vec2( - 1.0, 0.0 ) * time * 0.3; //Aqui se debe modificar para alterar la velocidad.
    
        T2.x += noise.r ;
        T2.y += noise.b * 1.1;
        
        // Obtiene las coordenadas de la textura en base a lo que se calculó con el ruido
        vec4 color = texture2D( texture2, T2 );
    
        // Crea un color utilizando la transparencia, y añadiendo el color más veces. Esto hace que se vea más oscuro en algunas zonas. Aquí puedes jugar para lograr que se vea más claro.
        vec4 temp = color;
        
        gl_FragColor = temp / 2.0;
      }
    </script>
    
    <script id="waterVertexShader" type="x-shader/x-vertex">
      uniform vec2 uvScale;
      varying vec2 vUv;
    
      void main()
      {
        vUv = uvScale * uv;
        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
        gl_Position = projectionMatrix * mvPosition;
      }
    </script>

    

    <style>
      #blocker {
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #instructions {
        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;
        font-family: Arial;
        font-size: 14px;
        line-height: 24px;

        cursor: pointer;
      }
    </style>

  </head>
  <body id="body">
    <div id="container"></div>
    <!-- NO BORRAR -->
    <div id="blocker">
      <div id="instructions">
        <span style="font-size: 36px;">Click to play</span>
        <br /><br />
        Move: WASD<br />
        Jump: SPACE<br />
        Look: MOUSE
      </div>
    </div>
    <script src="Minecraft.js"></script>
    <script src="cubeManager.js"></script>
    <script type="text/javascript">
      loadMaterials();
      initCannon();
      init();
      animate();
    </script>
  </body>
</html>
